python : 2025-12-04 19:19:38.482 Thread 'MainThread': missing ScriptRunContext! This warning 
can be ignored when running in bare mode.
At line:1 char:32
+ ... :PYTHONIOENCODING='utf-8'; python test_pro_load_debug.py 2>&1 | Out-F ...
+                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2025-12-04 19:1...g in bare mode.:String) [], Rem 
   oteException
    + FullyQualifiedErrorId : NativeCommandError
 
Failed to get access token. Status: 400, Error: 
{"error":"invalid_request","error_description":"AADSTS900023: Specified tenant identifier 
'none' is neither a valid DNS name, nor a valid external domain. Trace ID: 
054fe3e9-4596-4f16-891f-4067739f4703 Correlation ID: 80c3cf2d-55bc-4307-b382-ab4044b7d79d 
Timestamp: 2025-12-04 16:19:38Z","error_codes":[900023],"timestamp":"2025-12-04 16:19:38Z","tra
ce_id":"054fe3e9-4596-4f16-891f-4067739f4703","correlation_id":"80c3cf2d-55bc-4307-b382-ab4044b
7d79d","error_uri":"https://login.microsoftonline.com/error?code=900023"}
================================================================================
 PRO LOAD DEBUG TEST
 Question: ╨ƒ╨╛╤ü╤ç╨╕╤é╨░╨╣ ╨┤╨╗╤Å ╨┐╤Ç╨╛╤ä╨╡╤ü╤ü╨╕╨╛╨╜╨░╨╗╨░ "Magdalena Campos - R" ╨╖╨╜╨░╤ç╨╡╨╜╨╕╤Å ╨╕╨╜╨┤╨╕╨║╨░╤é╨╛╤Ç╨░ "╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨░ ╨ƒ╤Ç╨╛" ╨╖╨░ ╤ü╨╡╨╜╤é╤Å╨▒╤Ç╤î 2025 ╨│╨╛╨┤╨░.
================================================================================

================================================================================
 STEP 1: Knowledge Base Search
================================================================================

Searching KB for: "╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨░ ╨ƒ╤Ç╨╛ ╨╕╨╜╨┤╨╕╨║╨░╤é╨╛╤Ç ╤ä╨╛╤Ç╨╝╤â╨╗╨░ ╤Ç╨░╤ü╤ç╤æ╤é"

--- KB Search Result (3326 chars) ---
=== DOCUMENTS ===
Result 1 (File: Pro overlaoding calculation.txt):
) pro_load ╤ì╤é╨╛ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨╕╨╜╨┤╨╕╨║╨░╤é╨╛╤Ç╨░ ╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨╕ ╨ƒ╤Ç╨╛ (╨╝╨╛╨╢╨╡╤é ╨▒╤ï╤é╤î 0, 1, 2 ╨╕╨╗╨╕ 3, ╤ü╨╝. ╨┐╤Ç╨╕╨╝╨╡╤Ç SQL ╨╖╨░╨┐╤Ç╨╛╤ü╨░)



ΓÜá∩╕Å ╨Ü╨á╨ÿ╨ó╨ÿ╨º╨ò╨í╨Ü╨ÿ ╨Æ╨É╨û╨¥╨₧: ╨ƒ╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨░ ╨ƒ╤Ç╨╛ - ╤ì╤é╨╛ ╨Ü╨É╨ó╨ò╨ô╨₧╨á╨ÿ╨» ╨╛╤é 0 ╨┤╨╛ 3, ╨¥╨ò ╨░╤Ç╨╕╤ä╨╝╨╡╤é╨╕╤ç╨╡╤ü╨║╨░╤Å ╤Ç╨░╨╖╨╜╨╕╤å╨░ ╨╕╨╗╨╕ ╤Ç╨╡╨╖╤â╨╗╤î╤é╨░╤é ╨┤╨╡╨╗╨╡╨╜╨╕╤Å.



╨ñ╨₧╨á╨£╨ú╨¢╨É ╨á╨É╨í╨º╨ü╨ó╨É (╨₧╨æ╨»╨ù╨É╨ó╨ò╨¢╨¼╨¥╨₧ ╨ÿ╨í╨ƒ╨₧╨¢╨¼╨ù╨₧╨Æ╨É╨ó╨¼ CASE):

------------------------------------------------

pro_load = CASE

    WHEN bookings IS NULL OR bookings = 0 THEN 0  -- ╨╜╨╡╤é ╨╖╨░╨│╤Ç╤â╨╖╨║╨╕

    WHEN bookings > 0 AND bookings < maxcap THEN 1  -- ╨╜╨╕╨╖╨║╨░╤Å ╨╖╨░╨│╤Ç╤â╨╖╨║╨░  

    WHEN bookings = max

Result 2 (File: Pro overlaoding calculation.txt):
╨á╨░╤ü╤ç╨╡╤é ╨╕╨╜╨┤╨╕╨║╨░╤é╨╛╤Ç╨░ ╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨╕ ╨ƒ╤Ç╨╛, ╤ä╨╛╤Ç╨╝╤â╨╗╨░ ╨╕╨╜╨┤╨╕╨║╨░╤é╨╛╤Ç╨░ ╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨╕ ╨ƒ╤Ç╨╛, ╨╕╨╜╨┤╨╕╨║╨░╤é╨╛╤Ç ╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨╕ ╨ƒ╤Ç╨╛:



╨ÿ╨¥╨ö╨ÿ╨Ü╨É╨ó╨₧╨á ╨ƒ╨ò╨á╨ò╨ô╨á╨ú╨ù╨Ü╨ÿ ╨ƒ╨á╨₧ - ╨₧╨æ╨»╨ù╨É╨ó╨ò╨¢╨¼╨¥╨½╨Ö SQL

============================================



Γ¢ö ╨ù╨É╨ƒ╨á╨ò╨⌐╨ò╨¥╨₧: ╨ú╨┐╤Ç╨╛╤ë╨░╤é╤î ╨╕╨╗╨╕ ╨╝╨╛╨┤╨╕╤ä╨╕╤å╨╕╤Ç╨╛╨▓╨░╤é╤î ╤ì╤é╨╛╤é SQL!

Γ£à ╨₧╨æ╨»╨ù╨É╨ó╨ò╨¢╨¼╨¥╨₧: ╨Ü╨╛╨┐╨╕╤Ç╨╛╨▓╨░╤é╤î SQL ╨╜╨╕╨╢╨╡ ╨╕ ╤é╨╛╨╗╤î╨║╨╛ ╨╖╨░╨╝╨╡╨╜╤Å╤é╤î <PRO_ID> ╨╕ ╨┤╨░╤é╤ï!



pro_load ╨ö╨₧╨¢╨û╨ò╨¥ ╨▒╤ï╤é╤î 0, 1, 2 ╨╕╨╗╨╕ 3 (╨¥╨ò ╨╛╤é╤Ç╨╕╤å╨░╤é╨╡╨╗╤î╨╜╤ï╨╡ ╤ç╨╕╤ü╨╗╨░!)



╨ô╨₧╨ó╨₧╨Æ╨½╨Ö SQL (╨ÿ╨í╨ƒ╨₧╨¢╨¼╨ù╨₧╨Æ╨É╨ó╨¼ AS IS):

---------------------------------

SELECT 

    CONVERT(DATE, brb.starttime) as date,

Result 3 (File: Pro overlaoding calculation.txt):
| 14     | 1        | 15 < 14? ╨¥╨ò╨ó! 15 > 14, ╤ì╤é╨╛ 3! |

| 24       | 14     | 3        | 24 > 14, ╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨░ |

| 28       | 14     | 3        | 28 > 14, ╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨░ |



Γ¥î ╨¥╨ò╨ƒ╨á╨É╨Æ╨ÿ╨¢╨¼╨¥╨₧: pro_load = bookings - maxcap (╨┤╨░╤æ╤é -4, -8, 10 ╨╕ ╤é.╨┤.)

Γ£à ╨ƒ╨á╨É╨Æ╨ÿ╨¢╨¼╨¥╨₧: pro_load = CASE ╨▓╤ï╤Ç╨░╨╢╨╡╨╜╨╕╨╡ (╨┤╨░╤æ╤é ╤é╨╛╨╗╤î╨║╨╛ 0, 1, 2 ╨╕╨╗╨╕ 3)



╨ó╨ò╨á╨£╨ÿ╨¥╨½:

--------

- bookings (bookings_lucas) = SUM(brb.rr_lucasnumbertotal) - ╤ü╤â╨╝╨╝╨░ Lucas Number ╨╖╨░ ╨┤╨╡╨╜╤î

- maxcap (pro_lucas) = r.rr_lucasnumber - ╨╝╨░╨║╤ü╨╕╨╝╨░╨╗╤î╨╜╨░╤Å ╤æ╨╝╨║╨╛╤ü╤é╤î ╨ƒ╤Ç╨╛ ╨╕╨╖ bookableres

Result 4 (File: Pro overlaoding calculation.txt):
ND wo.rr_workscheduleddate IS NOT NULL

    AND brb.bookingstatus = 'c33410b9-1abe-4631-b4e9-6e4a1113af34'

GROUP BY CONVERT(DATE, brb.starttime), brb.resourcename, r.rr_lucasnumber



╨ù╨¥╨É╨º╨ò╨¥╨ÿ╨» pro_load:

- 0 = ╨╜╨╡╤é ╨▒╤â╨║╨╕╨╜╨│╨╛╨▓

- 1 = ╨╜╨╕╨╖╨║╨░╤Å ╨╖╨░╨│╤Ç╤â╨╖╨║╨░ (bookings < maxcap)

- 2 = ╨╜╨╛╤Ç╨╝╨░╨╗╤î╨╜╨░╤Å ╨╖╨░╨│╤Ç╤â╨╖╨║╨░ (bookings = maxcap)

- 3 = ╨ƒ╨ò╨á╨ò╨ô╨á╨ú╨ù╨Ü╨É (bookings > maxcap)

 

╨ô╨┤╨╡:

1) pro_lucas ╤ì╤é╨╛ MaxCap

2) bookings_lucas ╤ì╤é╨╛ ╨║╨╛╨╗╨╕╤ç╨╡╤ü╤é╨▓╨╛ ╨▒╤â╨║╨╕╨╜╨│╨╛╨▓ ╨┤╨╗╤Å ╨ƒ╤Ç╨╛ (bookings)

3) pro_load ╤ì╤é╨╛ ╨╖╨╜╨░╤ç╨╡╨╜╨╕╨╡ ╨╕╨╜╨┤╨╕╨║╨░╤é╨╛╤Ç╨░ ╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨╕ ╨ƒ╤Ç╨╛

Result 5 (File: Pro overlaoding calculation.txt):
asnumber - ╨╝╨░╨║╤ü╨╕╨╝╨░╨╗╤î╨╜╨░╤Å ╤æ╨╝╨║╨╛╤ü╤é╤î ╨ƒ╤Ç╨╛ ╨╕╨╖ bookableresource



╨Ü╨á╨ÿ╨ó╨ÿ╨º╨ò╨í╨Ü╨ÿ ╨Æ╨É╨û╨¥╨₧: maxcap ╤ì╤é╨╛ ╨╜╨╡ rr_maxcapadjustment



SQL ╨¿╨É╨æ╨¢╨₧╨¥ ╨ö╨¢╨» ╨á╨É╨í╨º╨ü╨ó╨É:

-----------------------

SELECT 

    CONVERT(DATE, brb.starttime) as date,

    brb.resourcename,

    SUM(brb.rr_lucasnumbertotal) as bookings,

    r.rr_lucasnumber as maxcap,

    CASE

        WHEN SUM(brb.rr_lucasnumbertotal) IS NULL OR SUM(brb.rr_lucasnumbertotal) = 0 THEN 0

        WHEN SUM(brb.rr_lucasnumbertotal) > 0 AND SUM(brb.rr_lucasnumbertotal

Result 6 (File: Pro overlaoding calculation.txt):
N 1  -- ╨╜╨╕╨╖╨║╨░╤Å ╨╖╨░╨│╤Ç╤â╨╖╨║╨░  

    WHEN bookings = maxcap THEN 2  -- ╤ü╤Ç╨╡╨┤╨╜╤Å╤Å ╨╖╨░╨│╤Ç╤â╨╖╨║╨░

    WHEN bookings > maxcap THEN 3  -- ╨┐╨╡╤Ç╨╡╨│╤Ç╤â╨╖╨║╨░

END



╨ƒ╨á╨ÿ╨£╨ò╨á╨½ ╨á╨É╨í╨º╨ü╨ó╨É:

----------------
...

================================================================================
 STEP 2: MCP SQL Execution
================================================================================
ERROR: Could not get MCP token

================================================================================
 STEP 3: Expected Data Analysis
================================================================================

Expected data:
          date          resourcename  pro_lucas  bookings_lucas  pro_load
0   2025-09-02  Magdalena Campos - R         14              16         3
1   2025-09-03  Magdalena Campos - R         14              23         3
2   2025-09-04  Magdalena Campos - R         14              21         3
3   2025-09-05  Magdalena Campos - R         14              11         1
4   2025-09-08  Magdalena Campos - R         14              14         2
5   2025-09-09  Magdalena Campos - R         14              18         3
6   2025-09-10  Magdalena Campos - R         14              11         1
7   2025-09-11  Magdalena Campos - R         14              13         1
8   2025-09-12  Magdalena Campos - R         14              16         3
9   2025-09-15  Magdalena Campos - R         14               7         1
10  2025-09-16  Magdalena Campos - R         14              15         3
11  2025-09-17  Magdalena Campos - R         14              21         3
12  2025-09-18  Magdalena Campos - R         14              10         1
13  2025-09-19  Magdalena Campos - R         14              15         3
14  2025-09-22  Magdalena Campos - R         14               9         1
15  2025-09-23  Magdalena Campos - R         14              19         3
16  2025-09-24  Magdalena Campos - R         14              26         3
17  2025-09-25  Magdalena Campos - R         14              11         1
18  2025-09-26  Magdalena Campos - R         14              13         1
19  2025-09-29  Magdalena Campos - R         14              19         3
20  2025-09-30  Magdalena Campos - R         14              27         3


Pro_load distribution:
pro_load
1     8
2     1
3    12
Name: count, dtype: int64


Formula verification:
pro_load should be:
  0 = bookings IS NULL OR bookings = 0
  1 = bookings > 0 AND bookings < maxcap (14)
  2 = bookings = maxcap (14)
  3 = bookings > maxcap (14)

Checking each row:
  Γ£à 2025-09-02: bookings=16, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-03: bookings=23, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-04: bookings=21, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-05: bookings=11, maxcap=14 -> expected=1, calculated=1
  Γ£à 2025-09-08: bookings=14, maxcap=14 -> expected=2, calculated=2
  Γ£à 2025-09-09: bookings=18, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-10: bookings=11, maxcap=14 -> expected=1, calculated=1
  Γ£à 2025-09-11: bookings=13, maxcap=14 -> expected=1, calculated=1
  Γ£à 2025-09-12: bookings=16, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-15: bookings=7, maxcap=14 -> expected=1, calculated=1
  Γ£à 2025-09-16: bookings=15, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-17: bookings=21, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-18: bookings=10, maxcap=14 -> expected=1, calculated=1
  Γ£à 2025-09-19: bookings=15, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-22: bookings=9, maxcap=14 -> expected=1, calculated=1
  Γ£à 2025-09-23: bookings=19, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-24: bookings=26, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-25: bookings=11, maxcap=14 -> expected=1, calculated=1
  Γ£à 2025-09-26: bookings=13, maxcap=14 -> expected=1, calculated=1
  Γ£à 2025-09-29: bookings=19, maxcap=14 -> expected=3, calculated=3
  Γ£à 2025-09-30: bookings=27, maxcap=14 -> expected=3, calculated=3

Γ£à All expected data matches formula!

================================================================================
 CONCLUSIONS
================================================================================
Γ£à Knowledge base contains correct SQL with CASE formula
Γ¥î MCP SQL execution failed or returned no data
